@import '@/styles/variables.sass'

.loginPage
  background-color: $light-color
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  width: 100%
