@mixin breakpoint($size)
  @if $size == mobile
    @media (max-width: 768px)
      @content
  @else if $size == tablet
    @media (max-width: 992px)
      @content
  @else if $size == desktop
    @media (max-width: 1320px)
      @content

@mixin scrollbar()
  &::-webkit-scrollbar
    width: 6px
    background-color: $light-color

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $light-gray-color

  &::-webkit-scrollbar-track
    border-radius: 10px
    background-color: $light-color
