$light-color: #EBEBEB
$white-color: #FFFFFF
$dark-color: #3E3C3C
$light-gray-color: #9C9C9C
$info-color: #6D6D6D
$accent-color: #3388FF
$accent-color-light: #85B8FF
$error-color: #ee3f3f
$success-color: #2a9f28
