@import '@/styles/variables.sass'
@import '@/styles/mixins.sass'

.select
  position: relative

  &__value
    padding: 8px 30px
    width: 135px
    border: 1px solid $white-color
    background: $dark-color
    color: $white-color
    outline: $white-color
    appearance: none
    cursor: pointer
    transition: border 0.3s, color 0.3s

    @media(any-hover: hover)
      &:hover, &:focus-visible
        border: 1px solid $accent-color-light
        color: $accent-color-light
        &::after
          border-top: 8px solid $accent-color-light

    &.done
      &::before
        left: 7px

    &::after
      content: ''
      position: absolute
      top: 50%
      right: 10px
      transform: translateY(-50%)
      width: 0
      height: 0
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-top: 8px solid $white-color
      transition: border 0.3s

  &__options
    display: none
    position: absolute
    top: 120%
    left: 0
    width: 100%
    max-height: 200px
    overflow-y: auto
    background-color: $white-color
    border: 1px solid $light-gray-color
    color: $dark-color
    padding: 7px 20px 7px 30px

    @include scrollbar

  &__option
    position: relative
    padding: 5px 0
    transition: color 0.3s
    cursor: pointer

    &:not(:last-child)
      border-bottom: 1px solid $light-gray-color

    @media(any-hover: hover)
      &:hover
        color: $accent-color

  &.open
    .select__value
      border: 1px solid $accent-color-light
      color: $accent-color-light

      &::after
        border-top: 8px solid $accent-color-light
        transform: translateY(-50%) rotate(180deg)

    .select__options
      display: block

.done
  &::before
    content: url('@/assets/icons/star.svg')
    height: 19px
    position: absolute
    display: block
    top: 50%
    left: -24px
    transform: translateY(-50%)
    color: $success-color
