@import '@/styles/variables.sass'

.header
  background-color: $dark-color
  color: $white-color
  display: flex
  align-items: center
  padding: 20px 0

  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &__title
    font-size: 1.5rem
    text-transform: uppercase
    letter-spacing: 2px

  &__user
    display: flex
    align-items: center
    gap: 10px
