@import '@/styles/variables.sass'

.greeting
  background-image: url('@/assets/images/background.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: calc(100vh - 76px)
  width: 100%
  color: $white-color

  &__wrapper
    display: flex
    flex-direction: column
    text-align: center
    gap: 20px
    z-index: 4
    max-width: 550px
    margin-top: 25vh

  &__title
    font-size: 2rem
