@import '@/styles/variables.sass'

.icon
  fill: $white-color
  transition: fill 0.3s

.wrapper
  display: flex
  align-items: center
  justify-content: center
  padding: 4px
  cursor: pointer

  @media(any-hover: hover)
    &:hover .icon
      fill: $accent-color
