@import '@/styles/variables.sass'
@import '@/styles/mixins.sass'

.login
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 450px
  width: 100%
  padding: 36px 36px 44px
  background-color: $white-color
  border-radius: 4px
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25)
  z-index: 20

  @include breakpoint(mobile)
    padding: 36px 20px

  &__title
    margin-bottom: 40px
    color: $accent-color
    text-align: center
    text-transform: uppercase
    font-weight: normal

  &__form
    display: flex
    flex-direction: column
    gap: 5px

    & > button
      margin-top: 10px

.container
  align-items: center
  justify-content: center
