@import '@/styles/reset.sass'
@import '@/styles/variables.sass'

#root
  font-family: Roboto, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-width: 100vw
  min-height: 100vh

body
  margin: 0
  display: flex
  flex-direction: column
  place-items: center
  min-width: 320px
  min-height: 100vh
  background-color: $light-color

  &::-webkit-scrollbar
    width: 6px
    background-color: $light-color

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $light-gray-color

  &::-webkit-scrollbar-track
    border-radius: 10px
    background-color: $light-color

.container
  width: 100%
  max-width: 1320px
  padding: 0 15px
  margin: 0 auto
  flex: 1

h1
  font-size: 1.5rem
  font-weight: 500
